# Crown_Care

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crowncement/crowncement_complain_management/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crowncement/crowncement_complain_management/Activity/: Act_Forget_Password.kt  Act_Login.kt  Act_Splash_Screen.kt  MainActivity.kt
app/src/main/java/com/crowncement/crowncement_complain_management/Fragment/: BlankFragment.kt  BlankFragment2.kt  Frag_dashboard.kt  Frag_details.kt  Frag_genarate_complain.kt  Frag_history.kt  Frag_notification.kt  Frag_notificationDetails.kt  store.kt
app/src/main/java/com/crowncement/crowncement_complain_management/common/: FileUtility.kt  ImagePathUtils.kt  Resource.kt  Status.kt  Utility.kt
app/src/main/java/com/crowncement/crowncement_complain_management/data/: Escalationresponce.kt
app/src/main/java/com/crowncement/crowncement_complain_management/data/API/: Endpoint.kt  GetDataService.kt  RetrofitClientInstance.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: add_image.xml  baseline_account_circle_24.xml  baseline_align_horizontal_left_24.xml  baseline_alternate_email_24.xml  baseline_backup_table_24.xml  baseline_bar_chart_24_purple.xml  baseline_border_color_24.xml  baseline_camera_alt_24.xml  baseline_check_circle_24.xml  baseline_check_circle_green.xml  baseline_close_24.xml  baseline_create_24.xml  baseline_date_range_24.xml  baseline_design_services_24.xml  baseline_done_all_24.xml  baseline_done_outline_24.xml  baseline_drive_file_rename_outline_24.xml  baseline_error.xml  baseline_fiber_manual_record_24.xml  baseline_fiber_manual_record_24_green.xml  baseline_follow_the_signs_24.xml  baseline_graphic_eq_24.xml  baseline_highlight_off_24.xml  baseline_image_24.xml  baseline_interpreter_mode_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_keyboard_double_arrow_right_24.xml  baseline_logout_24.xml  baseline_more_horiz_24.xml  baseline_panorama_fish_eye_24.xml  baseline_password_24.xml  baseline_person_pin_24.xml  baseline_phone_forwarded_24.xml  baseline_playlist_add_24.xml  baseline_radio_button_checked_24.xml  baseline_remove_red_eye_24.xml  baseline_report_problem_24.xml  baseline_sensor_occupied_24.xml  baseline_title_24.xml  baseline_toggle_off_24.xml  (+19 more)
app/src/main/res/layout/: act_forget_password.xml  act_splash_screen.xml  action_item.xml  activity_login.xml  activity_main.xml  com_item.xml  comm_info.xml  complain_item.xml  complain_item_details.xml  confirm_logout.xml  conversation_item.xml  conversation_item_one.xml  conversation_item_two.xml  dashboard_child.xml  dashboard_child_summary_details.xml  dashboard_summary_child_one.xml  dashboardchild_underway.xml  design_practice.xml  emp_item.xml  escalate.xml  frag_dashboard.xml  frag_details.xml  frag_genarate_complain.xml  frag_history.xml  frag_notification.xml  frag_notification_details.xml  fragment_blank.xml  fragment_blank2.xml  fragment_store.xml  history_details.xml  item.xml  layout_no_internet.xml  loading_dialogg.xml  new_com_item.xml  notification_design.xml  notification_details.xml  notification_item_design.xml  splash.xml  take_action.xml  update_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: complain.json  loading_anim1.json  no_internet1.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/crowncement/crowncement_complain_management/: ExampleUnitTest.kt
(+53 files in other folders)
