pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }


}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}




rootProject.name = "Crowncement_Complain_management"
//added
//maven { url 'https://jitpack.io' }
rootProject.name = "Crown Care"
include ':app'
