<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="10dp"
    android:paddingBottom="20dp"
    android:layout_marginBottom="10dp"
    android:padding="2dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background=" #fdfefe "
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgComplain"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/complain" />

        <TextView
            android:textColor="#2C2C2C"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="10dp"
            android:id="@+id/do_comTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMPLAIN TITLE" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Resolver :"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:id="@+id/do_comHandleby"

                android:text="MD. Shajid Abdullah"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Expected Resolve Date :"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:id="@+id/txtExpectedResolveDate"
                android:text="August 30. 2023"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="-223dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:background="#FF5722"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/do_comSubDate"
                android:layout_width="0dp"
                android:padding="3dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="August 21,2023"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/green"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3">

                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" In operation" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>